#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Dado el conjuntos 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset

 determinar cualés de las siguientes afirmaciones son verdaderas
\end_layout

\begin_layout Subsection
\begin_inset Formula $1\in A\rightarrow V$
\end_inset

 1 está en A
\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ 1\right\} \subset A\rightarrow V$
\end_inset

 todos los elementos de 
\begin_inset Formula $\left\{ 1\right\} $
\end_inset

 están en A
\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ 2,1\right\} \subset A\rightarrow V$
\end_inset

 todos los elementos de 
\begin_inset Formula $\left\{ 1,2\right\} $
\end_inset

 están en A
\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ 1,3\right\} \in A\rightarrow F$
\end_inset

 el elemento 
\begin_inset Formula $\left\{ 1,3\right\} $
\end_inset

 no está en A
\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ 2\right\} \in A\rightarrow F$
\end_inset

 el elemento 
\begin_inset Formula $\left\{ 2\right\} $
\end_inset

 no está en A
\end_layout

\begin_layout Section
Dado el conjunto 
\begin_inset Formula $A=\left\{ 1,2,\left\{ 3\right\} ,\left\{ 1,2\right\} \right\} $
\end_inset

 determinar cuáles de las siguientes afirmaciones son verdaderas:
\end_layout

\begin_layout Subsection
\begin_inset Formula $3\in A\rightarrow F$
\end_inset

 
\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ 3\right\} \subset A\rightarrow F$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ 3\right\} \in A\rightarrow V$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ \left\{ 3\right\} \right\} \subset A\rightarrow V$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ 1,2\right\} \in A\rightarrow F$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ 1,2\right\} \subset A\rightarrow V$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ \left\{ 1,2\right\} \right\} \subset A\rightarrow V$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\left\{ \left\{ 1,2\right\} ,3\right\} \subset A\rightarrow F$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\emptyset\in A\rightarrow F$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\emptyset\subset A\rightarrow V$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $A\in A\rightarrow F$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $A\subset A\rightarrow V$
\end_inset


\end_layout

\begin_layout Section
Determinar si 
\begin_inset Formula $A\subset B$
\end_inset

 en cada uno de los siguientes casos
\end_layout

\begin_layout Subsection
\begin_inset Formula $A=\left\{ 1,2,3\right\} ,B=\left\{ 5,4,3,2,1\right\} \rightarrow V$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $A=\left\{ 1,2,3\right\} ,B=\left\{ 1,2,\left\{ 3\right\} ,-3\right\} \rightarrow F$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $A=\left\{ x\in\mathbb{R}/2<\left|x\right|<3\right\} ,B=\left\{ x\in\mathbb{R}/x^{2}<3\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\subset B\Rightarrow A\cup B=B;A=\left(-3,-2\right)\cup\left(2,3\right);B=\left(-\infty,\sqrt{3}\right)\mbox{ Todos los elementos de A tienen que estar en B, entonces la union no altera a B}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\cup B=\left(-3,-2\right)\cup\left(2,3\right)\cup\left(-\infty,\sqrt{3}\right)=\left(-\infty,\sqrt{3}\right)\cup\left(2,3\right)\neq B\therefore A\nsubseteq B
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $A=\left\{ \emptyset\right\} ,B=\emptyset$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Por definción de inclusión, si }A\subset B\Rightarrow\emptyset\in B\Rightarrow\emptyset\in\emptyset\mbox{ absurdo ya que }\emptyset\mbox{ no contiene elementos}
\]

\end_inset


\end_layout

\begin_layout Section
Resolver
\end_layout

\begin_layout Subsection
Describir a los siguientes subconjuntos de 
\begin_inset Formula $\mathbb{R}$
\end_inset

 por comprensión mediante una sola ecuación.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ -3,1,5\right\} =\left\{ x/\left(x+3\right)\left(x-1\right)\left(x-5\right)=0\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(-\infty,2]\cup[7+\infty\right)=\left\{ x/x\leq2\wedge x\geq7\right\} =\left\{ x/(-x+2)(x-7)\geq0\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
Describir a los subconjuntos de 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 graficados por comprensión mediante una sola ecuación
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $y=x$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $y=-x$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $(y-x)(y+x)=0$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\left(x-1\right)\left(x-2\right)=0$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $x=1$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $y\leq0$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset


\end_layout

\begin_layout Subsubsection

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $y\leq x+1\wedge y\geq x-1\Rightarrow\left(y-x-1\right)\left(x-1-y\right)\leq0$
\end_inset


\end_layout

\begin_layout Section
Si un conjunto tiene 
\begin_inset Formula $n$
\end_inset

 elementos ¿cuántos subconjuntos de 
\begin_inset Formula $n-1$
\end_inset

 elemento posee?
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Pensamos al conjunto de partes como el producto cartesiano de n conjuntos
 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

, que representan si el elemento de esa posición está o no en el subcojunto.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\#\partial C=\#\left(\left\{ 0,1\right\} x\left\{ 0,1\right\} x\left\{ 0,1\right\} ...n\mbox{ veces}...\left\{ 0,1\right\} \right)
\]

\end_inset


\end_layout

\begin_layout Standard
En este caso solo podemos elegir aquellos que tienen un 0 en algún lugar
 y 1 en todos los demás, ya que queremos que tenga n-1 elementos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\#C'=\#\left(\left\{ 1\right\} x\left\{ 1\right\} ...\left\{ 0\right\} ...\left\{ 1\right\} x\left\{ 1\right\} \right)
\]

\end_inset


\end_layout

\begin_layout Standard
Como tengo n elementos, tengo n subconjuntos posibles que armar, quitando
 cada uno de los n elementos y dejando los otros n-1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore\#C'=n
\]

\end_inset


\end_layout

\begin_layout Section
Dados los conjuntos 
\begin_inset Formula $A=\left\{ 1,3,5,7,8,11\right\} $
\end_inset

 y 
\begin_inset Formula $B=\left\{ -1,3-5,7,-8,11\right\} $
\end_inset

, hallar 
\begin_inset Formula $A\cap B$
\end_inset

,
\begin_inset Formula $A\cup B$
\end_inset

,
\begin_inset Formula $B-A$
\end_inset

 y 
\begin_inset Formula $A\triangle B$
\end_inset

 y sus cardinales.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\cap B=\left\{ 3,7,11\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\cup B=\left\{ 1,3,5,7,8,11,-1,-5,-8\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B-A=\left\{ 1,5,8\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\triangle B=\left(1,-1,5,-5,8,-8\right)
\]

\end_inset


\end_layout

\begin_layout Section
Dado el conjunto referencial 
\begin_inset Formula $V=\left\{ n\in\mathbb{N}/n\mbox{ es múltiplo de 15}\right\} $
\end_inset

, determinar el complemento del subcojunto de 
\begin_inset Formula $A$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

 definido por 
\begin_inset Formula $A=\left\{ n\in V/n\geq132\right\} $
\end_inset

, y su cardinal.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 15,30,45,60,75,90,105,120\right\} ;\#A=8
\]

\end_inset


\end_layout

\begin_layout Section
¿Cuántos números naturales hay menores o iguales que 1000 que no son ni
 múltiplos de 3 ni de 5?
\end_layout

\begin_layout Standard
1 de cada 5 números es múltiplo de 5, 1 de cada 3 es multiplo de 3 y 1 de
 cada 15 es multiplo de 5 y 3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow1000-1000/5-1000/3+1000/15\rightarrow\mbox{Hago "división entera", descartando el resto, ya que la cantidad de divisores es hasta 1000}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1000-200-333+66=533
\]

\end_inset


\end_layout

\begin_layout Section
Dados los subconjuntos 
\begin_inset Formula $A=\left\{ 1,-2,7,3\right\} $
\end_inset

, 
\begin_inset Formula $B=\left\{ 1,\left\{ 3\right\} ,10\right\} $
\end_inset

 y 
\begin_inset Formula $C=\left\{ -2,\left\{ 1,2,3\right\} ,3\right\} $
\end_inset

 del conjunto referencial 
\begin_inset Formula $V=\left\{ 1,\left\{ 3\right\} ,-2,7,10,\left\{ 1,2,3\right\} ,3\right\} $
\end_inset

, hallar
\end_layout

\begin_layout Subsection
\begin_inset Formula $A\cap\left(B\triangle C\right)=\left\{ 1,-2,7,3\right\} \cap\left\{ 1,\left\{ 3\right\} ,10,-2,\left\{ 1,2,3\right\} ,3\right\} =\left\{ 1,-2,3\right\} $
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\left(A\cap B\right)\triangle\left(A\cap C\right)=\left\{ 1,3\right\} \triangle\left\{ -2,3\right\} =\left\{ 1\right\} $
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $A'\cap B'\cap C'=\left(A\cup B\cup C\right)'\rightarrow$
\end_inset

por el diagrama de Venn 
\begin_inset Formula $\Rightarrow A'\cap B'\cap C'=V-\left\{ 1,-2,3,7,\left\{ 3\right\} ,10,\left\{ 1,2,3\right\} \right\} =\emptyset$
\end_inset


\end_layout

\begin_layout Section
Dados subconjuntos 
\begin_inset Formula $A,B,C$
\end_inset

 de un conjunto referencial 
\begin_inset Formula $V$
\end_inset

, describir 
\begin_inset Formula $\left(A\cup B\cup C\right)'$
\end_inset

 en terminos de intersecciones y complementos, y 
\begin_inset Formula $\left(A\cap B\cap C\right)'$
\end_inset

 en términos de uniones y complementos.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A'\cap B'\cap C'=\left(A\cup B\cup C\right)'\rightarrow\mbox{Demostrado en el punto anterior (bueno, no, pero se demuestra con el diagrama)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(A\cap B\cap C\right)'=A'\cup B'\cup C'\rightarrow\mbox{Lo que no está en la intersección de los 3 es la unión de lo que que no está en cada uno}
\]

\end_inset


\end_layout

\begin_layout Section
Dados subconjuntos finitos 
\begin_inset Formula $A,B,C$
\end_inset

 de un conjunto referencial 
\begin_inset Formula $V$
\end_inset

, calcular 
\begin_inset Formula $\#\left(A\cup B\cup C\right)$
\end_inset

 en términos de los cardinales de 
\begin_inset Formula $A,B,C$
\end_inset

 y sus intersecciones.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\#\left(A\cup B\cup C\right)=\#A+\#B+\#C-\#\left(A\cup B\right)-\#\left(B\cup C\right)-\left(\#A\cup C\right)+\left(\#A\cap B\cap C\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Esto se puede justificar haciendo el diagrama de Venn y viendo cuantas veces
 estaría contando cada cosa
\end_layout

\begin_layout Section
Sean 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

 conjuntos.
 Representar en un diagrama de Venn
\end_layout

\begin_layout Section
Encontrar fórmulas que describan las partes rayadas de los siguietnes diagramas
 de Venn, utilizando únicamente intersecciones, uniones y complementos.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\left(A\cap B'\right)\cup\left(C\cap B\cap A'\right)$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\left(A\cap B'\cap C'\right)\cup\left(C\cap B'\cap A'\right)$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\left(\left(A\cap B\right)\cup\left(B\cap C\right)\cup\left(A\cap C\right)\right)\cap\left(A\cap B\cap C\right)'$
\end_inset


\end_layout

\begin_layout Section
Resolver
\end_layout

\begin_layout Subsection
Una compañía tiene 420 empleados de los cuales 60 obtuvieron un aumento
 y un ascenso, 240 obtuvieron solo un aumento y 115 obtuvieron solo un ascenso.
 ¿Cuántos empleados no obtuvieron ni aumento ni ascenso?
\end_layout

\end_body
\end_document
